StarshipSheet/Complication.xaml

<Window x:Class="StarshipSheet.Complication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Complication" Height="370" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="CheckWidth" Width="Auto"/>
            <ColumnDefinition Name="NameWidth" Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="TitleName" Grid.Row="0" Grid.Column="1">Complication</Label>
        <Label Grid.Row="0" Grid.Column="2">Effect</Label>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=CheckWidth, Path=Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=NameWidth, Path=Width}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="Choice" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center">Clear</TextBlock>
                <RadioButton GroupName="Choice" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_1"/>
                <TextBlock Name="Name1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_2"/>
                <TextBlock Name="Name2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_3"/>
                <TextBlock Name="Name3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect3" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_4"/>
                <TextBlock Name="Name4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect4" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_5"/>
                <TextBlock Name="Name5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect5" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_6"/>
                <TextBlock Name="Name6" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect6" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_7"/>
                <TextBlock Name="Name7" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect7" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_8"/>
                <TextBlock Name="Name8" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect8" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_9"/>
                <TextBlock Name="Name9" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect9" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
                <RadioButton GroupName="Choice" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2" Checked="RadioButton_Checked_10"/>
                <TextBlock Name="Name10" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
                <TextBlock Name="Effect10" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,0,0"/>
        <Label Name="Custom" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="2" ToolTip="Stat modifiers included here will not add into the fields on the main sheet, you must manually handle them.">Custom Effect</Label>
        <RadioButton Name="CustomChoice" GroupName="Choice" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="2,2,2,2"/>
        <TextBox Name="CustomName" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,2,2"/>
        <TextBox Name="CustomEffect" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="2,2,2,2" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Row="4" Grid.Column="3" Click="Close_Click">Close</Button>
    </Grid>
</Window>
