StarshipSheet/DamageBox.xaml

<Window x:Class="StarshipSheet.DamageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StarshipSheet"
        Title="Damage Calculator" Height="190" Width="165" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Damage</Label>
        <Label Grid.Row="0" Grid.Column="1">Lance</Label>
        <Label Grid.Row="0" Grid.Column="2">Prow</Label>
        <local:NumericUpDown x:Name="Damage" Grid.Row="1" Grid.Column="0"/>
        <CheckBox x:Name="Lance" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="Prow" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0"  Click="Calculate_Click">Calculate</Button>
        <Label Grid.Row="2" Grid.Column="1">Armour</Label>
        <Label x:Name="ArmourRating" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="WrapWithOverflow" TextAlignment="Center">Hull Damage</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center">Morale Loss</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="WrapWithOverflow" TextAlignment="Center">Crew Loss</TextBlock>
        <TextBox x:Name="HullLoss" Grid.Row="4" Grid.Column="0" IsReadOnly="True"/>
        <TextBox x:Name="MoraleLoss" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
        <TextBox x:Name="CrewLoss" Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
        <!--<Button Grid.Row="5" Grid.Column="0">Apply</Button>
        <Button Grid.Row="5" Grid.Column="1">Apply</Button>
        <Button Grid.Row="5" Grid.Column="2">Apply</Button>-->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="Apply_Click">Apply All &amp; Close</Button>
        <Button Grid.Row="5" Grid.Column="2" IsCancel="True" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
