StarshipSheet/Essential.xaml

<Window x:Class="StarshipSheet.Essential"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:StarshipSheet"
        Title="Essential" Height="600" Width="755">
    <Grid local:GridHelpers.RowCount="5" local:GridHelpers.StarRows="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=NameWidth, Path=Width}"/>
            <ColumnDefinition Name="PowerWidth" Width="Auto"/>
            <ColumnDefinition Name="SpaceWidth" Width="Auto"/>
            <ColumnDefinition Name="SPWidth" Width="Auto"/>
            <ColumnDefinition Name="ShieldsWidth" Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            <Bold Name="TitleName"/>
        </Label>
        <Label Grid.Row="0" Grid.Column="1">Power</Label>
        <Label Name="TopSpace" Grid.Row="0" Grid.Column="2">Space</Label>
        <Label Grid.Row="0" Grid.Column="3">SP</Label>
        <Label Name="TopShields" Grid.Row="0" Grid.Column="4" Visibility="Collapsed">Shields</Label>
        <Label Grid.Row="0" Grid.Column="5">Special</Label>
        <Border Grid.Row="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="0,0,0,1">
        <ScrollViewer>
                <Grid Name="Components" local:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ComponentCount}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="NameWidth" Width="Auto"/>
                        <ColumnDefinition Width="{Binding ElementName=PowerWidth, Path=Width}"/>
                        <ColumnDefinition Width="{Binding ElementName=SpaceWidth, Path=Width}"/>
                        <ColumnDefinition Width="{Binding ElementName=SPWidth, Path=Width}"/>
                        <ColumnDefinition Width="{Binding ElementName=ShieldsWidth, Path=Width}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
        </ScrollViewer>
        </Border>
        <Label Grid.Row="2" Grid.Column="0">
            <Bold>Selected</Bold>
        </Label>
        <Label Grid.Row="2" Grid.Column="1">Power</Label>
        <Label Name="BottomSpace" Grid.Row="2" Grid.Column="2">Space</Label>
        <Label Grid.Row="2" Grid.Column="3">SP</Label>
        <Label Name="BottomShields" Grid.Row="2" Grid.Column="4" Visibility="Collapsed">Shields</Label>
        <Label Grid.Row="2" Grid.Column="5">Quality</Label>
        <Label Name="ModifiedLabel" Grid.Row="2" Grid.Column="6" Visibility="Collapsed">Modified</Label>
        <Label Grid.Row="2" Grid.Column="7">Special</Label>
        <TextBox Name="ChosenName" Grid.Row="3" Grid.Column="0" IsReadOnly="True"/>
        <TextBox Name="ChosenPower" Grid.Row="3" Grid.Column="1" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox Name="ChosenSpace" Grid.Row="3" Grid.Column="2" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox Name="ChosenSP" Grid.Row="3" Grid.Column="3" IsReadOnly="True" TextAlignment="Center"/>
        <TextBox Name="ChosenShields" Grid.Row="3" Grid.Column="4" IsReadOnly="True" TextAlignment="Center" Visibility="Collapsed"/>
        <ComboBox Name="ChosenQuality" Grid.Row="3" Grid.Column="5" SelectionChanged="ChosenQuality_SelectionChanged"/>
        <CheckBox Name="Modified" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Checked="Modified_Toggled" Unchecked="Modified_Toggled"/>
        <TextBox Name="ChosenSpecial" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Row="4" Grid.Column="8">Save &amp; Close</Button>
        <Button Grid.Row="4" Grid.Column="9">Cancel</Button>
    </Grid>
</Window>
