StarshipSheet/Essential.xaml

<Window x:Class="StarshipSheet.Essential"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:StarshipSheet"
        Title="Essential" Height="300" Width="755">
    <Grid local:GridHelpers.RowCount="5" local:GridHelpers.StarRows="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            <Bold Name="TitleName"/>
        </Label>
        <Label Grid.Row="0" Grid.Column="1">Power</Label>
        <Label Name="TopSpace" Grid.Row="0" Grid.Column="2">Space</Label>
        <Label Grid.Row="0" Grid.Column="3">SP</Label>
        <Label Name="TopShields" Grid.Row="0" Grid.Column="4" Visibility="Collapsed">Shields</Label>
        <Label Grid.Row="0" Grid.Column="5">HullTypes</Label>
        <Label Grid.Row="0" Grid.Column="8" ToolTip="Hover over to see page number">Rulebook</Label>
        <Border Grid.Row="1" Grid.ColumnSpan="10" BorderBrush="Black" BorderThickness="0,0,0,1">
            <ScrollViewer>
                <Grid Name="Components" local:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ComponentCount}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273"/>
                        <ColumnDefinition Name="SpaceField" Width="43"/>
                        <ColumnDefinition Width="41"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Name="ShieldField" Width="0"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>
        <Label Grid.Row="2" Grid.Column="0">
            <Bold>Selected</Bold>
        </Label>
        <Label Grid.Row="2" Grid.Column="1">Power</Label>
        <Label Name="BottomSpace" Grid.Row="2" Grid.Column="2">Space</Label>
        <Label Grid.Row="2" Grid.Column="3">SP</Label>
        <Label Name="BottomShields" Grid.Row="2" Grid.Column="4" Visibility="Collapsed">Shields</Label>
        <Label Grid.Row="2" Grid.Column="5">Quality</Label>
        <Label Name="ModifiedLabel" Grid.Row="2" Grid.Column="6" Visibility="Collapsed">Modified</Label>
        <Label Grid.Row="2" Grid.Column="7">Special</Label>
        <TextBox Name="ChosenName" Grid.Row="3" Grid.Column="0" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox Name="ChosenPower" Grid.Row="3" Grid.Column="1" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="ChosenSpace" Grid.Row="3" Grid.Column="2" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="ChosenSP" Grid.Row="3" Grid.Column="3" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Center"/>
        <TextBox Name="ChosenShields" Grid.Row="3" Grid.Column="4" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Center" Visibility="Collapsed"/>
        <ComboBox Name="ChosenQuality" Grid.Row="3" Grid.Column="5" SelectionChanged="ChosenQuality_SelectionChanged" VerticalContentAlignment="Center"/>
        <CheckBox Name="Modified" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Checked="Modified_Toggled" Unchecked="Modified_Toggled"/>
        <TextBox Name="ChosenSpecial" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Row="4" Grid.Column="8" Click="Save_Click">Save &amp; Close</Button>
        <Button Grid.Row="4" Grid.Column="9" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
