StarshipSheet/HullChooser.xaml

<Window x:Class="StarshipSheet.HullChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StarshipSheet"
        Title="HullChooser" Height="600" Width="910">
    <Grid local:GridHelpers.RowCount="7" local:GridHelpers.StarRows="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">
            <Bold>Hulls</Bold>
        </Label>
        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <Label Grid.Row="1" Grid.Column="1">SP</Label>
        <Label Grid.Row="1" Grid.Column="2">Space</Label>
        <Label Grid.Row="1" Grid.Column="3">Class</Label>
        <Label Grid.Row="1" Grid.Column="4">Speed</Label>
        <Label Grid.Row="1" Grid.Column="5">Manouevrability</Label>
        <TextBlock Grid.Row="1" Grid.Column="6" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2">Detection Rating</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="7" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2">Hull Integrity</TextBlock>
        <Label Grid.Row="1" Grid.Column="8">Armour</Label>
        <TextBlock Grid.Row="1" Grid.Column="9" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2">Turret Rating</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="10" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2" ToolTip="Prow/Dorsal/Side/Keel/Aft">Weapon Slots</TextBlock>
        <Label Grid.Row="1" Grid.Column="11" ToolTip="Hover over for full name and page number of the hull">Rulebook</Label>
        <Border Grid.Row="2" Grid.ColumnSpan="12" BorderBrush="Black" BorderThickness="0,1,0,1">
            <ScrollViewer>
                <Grid Name="Hulls" local:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=HullCount}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ClearButton" Grid.Row="0" Grid.Column="0">Clear Hull</Button>
                </Grid>
            </ScrollViewer>
        </Border>
        <Label Grid.Row="3">Selected:</Label>
        <Label Grid.Row="3" Grid.Column="1">SP</Label>
        <Label Grid.Row="3" Grid.Column="2">Space</Label>
        <Label Grid.Row="3" Grid.Column="3">Class</Label>
        <Label Grid.Row="3" Grid.Column="4">Speed</Label>
        <Label Grid.Row="3" Grid.Column="5">Manouevrability</Label>
        <TextBlock Grid.Row="3" Grid.Column="6" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2">Detection Rating</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="7" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2">Hull Integrity</TextBlock>
        <Label Grid.Row="3" Grid.Column="8">Armour</Label>
        <TextBlock Grid.Row="3" Grid.Column="9" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2">Turret Rating</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="10" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2" ToolTip="Prow/Dorsal/Side/Keel/Aft">Weapon Slots</TextBlock>
        <Label Grid.Row="3" Grid.Column="11">Rulebook</Label>
        <TextBox Name="HullName" Grid.Column="0" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullSP" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullSpace" Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullClass" Grid.Column="3" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullSpeed" Grid.Column="4" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullMan" Grid.Column="5" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullDet" Grid.Column="6" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullInt" Grid.Column="7" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullArmour" Grid.Column="8" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullTurret" Grid.Column="9" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullSlots" Grid.Column="10" Grid.Row="4" IsReadOnly="True"/>
        <TextBlock Name="HullSource" Grid.Row="4" Grid.Column="11" Margin="5,5,5,5" TextWrapping="WrapWithOverflow"/>
        <TextBlock Name="HullDesc" Grid.Row="5" Grid.ColumnSpan="12" Margin="5,5,5,5" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" Click="Button_Click">Select and Close</Button>
    </Grid>
</Window>
