StarshipSheet/HullChooser.xaml

<Window x:Class="StarshipSheet.HullChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StarshipSheet"
        Title="HullChooser" Height="600" Width="755">
    <Grid local:GridHelpers.RowCount="7" local:GridHelpers.StarRows="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="79"/>
            <ColumnDefinition Width="83"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">
            <Bold>Hulls</Bold>
        </Label>
        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <Label Grid.Row="1" Grid.Column="1">Speed</Label>
        <Label Grid.Row="1" Grid.Column="2">Manouevrability</Label>
        <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="2,0,2,2">Detection Rating</TextBlock>
        <Label Grid.Row="1" Grid.Column="4">Hull Integrity</Label>
        <Label Grid.Row="1" Grid.Column="5">Armour</Label>
        <Label Grid.Row="1" Grid.Column="6">Turret Rating</Label>
        <Label Grid.Row="1" Grid.Column="7">Weapon Slots</Label>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="9">
            <Grid Name="Hulls" local:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=HullCount}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="51"/>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="ClearButton" Grid.Row="0" Grid.Column="0">Clear Hull</Button>
            </Grid>
        </ScrollViewer>
        <Label Grid.Row="3">Selected:</Label>
        <TextBox Name="HullName" Grid.Column="0" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullSpeed" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullMan" Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullDet" Grid.Column="3" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullInt" Grid.Column="4" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullArmour" Grid.Column="5" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullTurret" Grid.Column="6" Grid.Row="4" IsReadOnly="True"/>
        <TextBox Name="HullSlots" Grid.Column="7" Grid.Row="4" IsReadOnly="True"/>
        <TextBlock Name="HullDesc" Grid.Row="5" Grid.ColumnSpan="8" Margin="5,5,5,5" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2" Click="Button_Click">Select and Close</Button>
    </Grid>
</Window>
