StarshipSheet/MainWindow.xaml

<Window x:Class="StarshipSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Background="#C6EFCE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Clear"/>
                <Separator/>
                <MenuItem Header="_Load"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Components">
                <MenuItem Header="_Hull"/>
                <MenuItem Header="_Plasma Drive"/>
                <MenuItem Header="_Warp Drive"/>
                <MenuItem Header="_Gellar Field"/>
                <MenuItem Header="_Void Shield"/>
                <MenuItem Header="Ship's _Bridge"/>
                <MenuItem Header="_Life Sustainer"/>
                <MenuItem Header="Crew _Quarters"/>
                <MenuItem Header="_Augur Arrays"/>
                <MenuItem Header="_Weapons"/>
                <MenuItem Header="_Supplemental Components"/>
                <MenuItem Header="_Crew"/>
                <MenuItem Header="_Upgrades"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="FAQ"/>
                <!--open a faq dialog-->
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name="Details">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <!-- Name, SP, Power, Space, Crew Pop, Morale, Hull Int-->
            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <TextBox Grid.Column="0" Grid.Row="1"/>
            <Label Grid.Column="1" Grid.Row="0">SP</Label>
            <TextBox Name="SP" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            <Label Grid.Column="2" Grid.Row="0">Space</Label>
            <TextBox Name="Space" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
            <Label Grid.Column="3" Grid.Row="0">Power</Label>
            <TextBox Name="Power" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
            <Label Grid.Column="4" Grid.Row="0">Crew Population</Label>
            <TextBox Name="CrewPop" Grid.Column="4" Grid.Row="1" IsReadOnly="True"/>
            <Label Grid.Column="5" Grid.Row="0">Morale</Label>
            <TextBox Name="Morale" Grid.Column="5" Grid.Row="1" IsReadOnly="True"/>
            <Label Grid.Column="6" Grid.Row="0">Hull Integrity</Label>
            <TextBox Name="HullInt" Grid.Column="6" Grid.Row="1" IsReadOnly="True"/>
            <Button Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" Content="Upgrades"/>
        </Grid>
        <Grid Grid.Row="2" Name="Hull">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalContentAlignment="Left">
                <!--Add a click and border later-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Hull</Label>
                    <TextBox Grid.Row="1" IsReadOnly="True" Background="{x:Null}" Width="190"/>
                </Grid>
            </Button>
            <Label Grid.Column="1" Grid.Row="0">Hull Class</Label>
            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            <Label Grid.Column="2" Grid.Row="0">Speed</Label>
            <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
            <Label Grid.Column="3" Grid.Row="0">Manoeuvrability</Label>
            <TextBox Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
            <TextBlock Grid.Column="4" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="5,0,0,5">Detection Rating</TextBlock>
            <TextBox Grid.Column="4" Grid.Row="1" IsReadOnly="True"/>
            <TextBlock Grid.Column="5" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="5,0,0,5">Armour (Prow)</TextBlock>
            <TextBox Grid.Column="5" Grid.Row="1" IsReadOnly="True"/>
            <TextBlock Grid.Column="6" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="5,0,0,5">Turret Rating</TextBlock>
            <TextBox Grid.Column="6" Grid.Row="1" IsReadOnly="True"/>
            <Label Grid.Column="7" Grid.Row="0">Shields</Label>
            <TextBox Grid.Column="7" Grid.Row="1" IsReadOnly="True"/>
            <Button Grid.Column="9" Grid.Row="0" Grid.RowSpan="2">
                <!--Add click and border later -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Crew Rating</Label>
                    <TextBox Grid.Row="1" IsReadOnly="True" Background="{x:Null}"/>
                </Grid>
            </Button>
            <!-- Hull, Hull values, crew, 2 rows: label and values-->
        </Grid>
        <Grid Grid.Row="4" Name="Essentials">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Component type: Component Name, Component Special x8-->
            <Label Grid.Column="0" Grid.Row="0">Plasma Drive</Label>
            <Label Grid.Column="0" Grid.Row="1">Warp Drive</Label>
            <Label Grid.Column="0" Grid.Row="2">Gellar Field</Label>
            <Label Grid.Column="0" Grid.Row="3">Void Shield</Label>
            <Label Grid.Column="0" Grid.Row="4">Ship's Bridge</Label>
            <Label Grid.Column="0" Grid.Row="5">Life Sustainer</Label>
            <Label Grid.Column="0" Grid.Row="6">Crew Quarters</Label>
            <Label Grid.Column="0" Grid.Row="7">Augur Arrays</Label>
            <Button Name="PlasmaDrive" Grid.Column="1" Grid.Row="0">Plasma Drive</Button>
            <Button Name="WarpDrive" Grid.Column="1" Grid.Row="1">Warp Drive</Button>
            <Button Name="GellarField" Grid.Column="1" Grid.Row="2">Gellar Field</Button>
            <Button Name="VoidShield" Grid.Column="1" Grid.Row="3">Void Shield</Button>
            <Button Name="ShipBridge" Grid.Column="1" Grid.Row="4">Ship's Bridge</Button>
            <Button Name="LifeSustainer" Grid.Column="1" Grid.Row="5">Life Sustainer</Button>
            <Button Name="CrewQuarters" Grid.Column="1" Grid.Row="6">Crew Quarters</Button>
            <Button Name="AugurArrays" Grid.Column="1" Grid.Row="7">Augur Arrays</Button>
            <TextBox Name="PlasmaSpecial" Grid.Column="2" Grid.Row="0" TextWrapping="WrapWithOverflow"/>
            <TextBox Name="WarpSpecial" Grid.Column="2" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
            <TextBox Name="GellarSpecial" Grid.Column="2" Grid.Row="2" TextWrapping="WrapWithOverflow"/>
            <TextBox Name="VoidSpecial" Grid.Column="2" Grid.Row="3" TextWrapping="WrapWithOverflow"/>
            <TextBox Name="BridgeSpecial" Grid.Column="2" Grid.Row="4" TextWrapping="WrapWithOverflow"/>
            <TextBox Name="SustainerSpecial" Grid.Column="2" Grid.Row="5" TextWrapping="WrapWithOverflow"/>
            <TextBox Name="QuartersSpecial" Grid.Column="2" Grid.Row="6" TextWrapping="WrapWithOverflow"/>
            <TextBox Name="AugurSpecial" Grid.Column="2" Grid.Row="7" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid Grid.Row="5" Name="Weapons">
            <!--need to decide on container for this - weapons-->
        </Grid>
        <Grid Grid.Row="6" Name="Modifiers">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">Objectives</Label>
            <Label Grid.Column="0" Grid.Row="1">Mining</Label>
            <Label Grid.Column="1" Grid.Row="1">Creed</Label>
            <Label Grid.Column="2" Grid.Row="1">Military</Label>
            <Label Grid.Column="3" Grid.Row="1">Trade</Label>
            <Label Grid.Column="4" Grid.Row="1">Criminal</Label>
            <Label Grid.Column="5" Grid.Row="1">Exploration</Label>
            <TextBox Name="MiningObjective" Grid.Column="0" Grid.Row="2" IsReadOnly="True"/>
            <TextBox Name="CreedObjective" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
            <TextBox Name="MilitaryObjective" Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>
            <TextBox Name="TradeObjective" Grid.Column="3" Grid.Row="2" IsReadOnly="True"/>
            <TextBox Name="CriminalObjective" Grid.Column="4" Grid.Row="2" IsReadOnly="True"/>
            <TextBox Name="ExplorationObjective" Grid.Column="5" Grid.Row="2" IsReadOnly="True"/>
            <Border Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1,0,1,0"/>
            <Label Grid.Column="6" Grid.Row="0">Ramming</Label>
            <Label Grid.Column="6" Grid.Row="1">Damage</Label>
            <TextBox Name="Ramming" Grid.Column="6" Grid.Row="2" IsReadOnly="True"/>
            <Border Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1,0,1,0"/>
            <Label Grid.Column="7" Grid.Row="0">Ballistic</Label>
            <Label Grid.Column="7" Grid.Row="1">Skill</Label>
            <TextBox Name="BSModifier" Grid.Column="7" Grid.Row="2" IsReadOnly="True"/>
            <Border Grid.Column="8" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1,0,1,0"/>
            <Label Grid.Column="8" Grid.Row="0">Command</Label>
            <Label Grid.Column="8" Grid.Row="1">Tests</Label>
            <TextBox Name="Command" Grid.Column="8" Grid.Row="2" IsReadOnly="True"/>
            <Border Grid.Column="9" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1,0,1,0"/>
            <Label Grid.Column="9" Grid.Row="0">Crew</Label>
            <Label Grid.Column="9" Grid.Row="1">Loss</Label>
            <TextBox Name="CrewLoss" Grid.Column="9" Grid.Row="2" IsReadOnly="True"/>
            <Border Grid.Column="10" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1,0,1,0"/>
            <Label Grid.Column="10" Grid.Row="0">Morale</Label>
            <Label Grid.Column="10" Grid.Row="1">Loss</Label>
            <TextBox Name="MoraleLoss" Grid.Column="10" Grid.Row="2" IsReadOnly="True"/>
            <Border Grid.Column="11" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1,0,1,0"/>
            <Label Grid.Column="11" Grid.Row="0">Pilot</Label>
            <Label Grid.Column="11" Grid.Row="1">Tests</Label>
            <TextBox Name="PilotTest" Grid.Column="11" Grid.Row="2" IsReadOnly="True"/>
            <Border Grid.Column="12" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1,0,1,0"/>
            <Label Grid.Column="12" Grid.Row="0">Repair</Label>
            <Label Grid.Column="12" Grid.Row="1">Tests</Label>
            <TextBox Name="RepairTest" Grid.Column="12" Grid.Row="2" IsReadOnly="True"/>
            <Border Grid.Column="13" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="1,0,0,0"/>
            <Label Grid.Column="13" Grid.Row="0">Navigate</Label>
            <Label Grid.Column="13" Grid.Row="1">Warp</Label>
            <TextBox Name="NavigateWarp" Grid.Column="13" Grid.Row="2" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="7" Name="Supplementals">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <!--need to decide on container for this - Supplementals-->
        </Grid>
    </Grid>
</Window>
