StarshipSheet/NovaCannonTemplate.xaml

<UserControl x:Class="StarshipSheet.NovaCannonTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="670">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="295"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="66"/>
        </Grid.ColumnDefinitions>
        <Label Name="Facing" Grid.Row="0" Grid.Column="0">Facing</Label>
        <Button Name="WeaponChoice" Grid.Row="0" Grid.Column="1">Weapon</Button>
        <TextBlock Name="WeaponName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Default Weapon for this hull" Visibility="Collapsed"/>
        <TextBox Name="WeaponType" Grid.Row="0" Grid.Column="2" IsReadOnly="True"/>
        <TextBox Name="WeaponDamage" Grid.Row="0" Grid.Column="4" IsReadOnly="True"/>
        <TextBox Name="WeaponRange" Grid.Row="0" Grid.Column="5" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="6">Ammo</Button>
        <TextBlock Name="WeaponSpecial" Grid.Row="1" Grid.ColumnSpan="7" TextWrapping="WrapWithOverflow" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
