StarshipSheet/SupplementalWindow.xaml

<Window x:Class="StarshipSheet.SupplementalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StarshipSheet"
        Title="SupplementalWindow" Height="500" Width="700">
    <Grid local:GridHelpers.RowCount="3" local:GridHelpers.StarRows="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="73"/>
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" ToolTip="Components marked with a '†' may only be taken once">Name</Label>
        <Label Grid.Row="0" Grid.Column="1">Count</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">Power</Label>
        <Label Grid.Row="0" Grid.Column="3">Space</Label>
        <Label Grid.Row="0" Grid.Column="4">SP</Label>
        <Label Grid.Row="0" Grid.Column="5">Add</Label>
        <Label Grid.Row="0" Grid.Column="6">Remove</Label>
        <Label Grid.Row="0" Grid.Column="7" ToolTip="Hover over to see page number">Rulebook</Label>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="8">
            <Grid Name="ComponentGrid" local:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=ComponentCount}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="293"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="73"/>
                    <ColumnDefinition Width="41"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="7" Click="Button_Click">Save &amp; Close</Button>
    </Grid>
</Window>
