StarshipSheet/WeaponChooser.xaml

<Window x:Class="StarshipSheet.WeaponChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StarshipSheet"
        Title="Choose Your Weapon" Height="600" Width="755" Closing="Window_Closing">
    <Grid local:GridHelpers.RowCount="6" local:GridHelpers.StarRows="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="49"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">
            <Bold>Weapons:</Bold>
        </Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Type</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Power</Label>
        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Space</Label>
        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">SP</Label>
        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">Strength</Label>
        <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom">Damage</Label>
        <TextBlock Grid.Row="0" Grid.Column="7" TextWrapping="WrapWithOverflow" Margin="2,2,2,2" Width="45" TextAlignment="Center">Crit Rating</TextBlock>
        <Label Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Bottom">Range</Label>
        <Label Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" ToolTip="Hover over to see page number" VerticalAlignment="Bottom">Rulebook</Label>
        <Grid Name="WeaponGrid" Grid.Row="1" Grid.ColumnSpan="11" local:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WeaponRowCount}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="54"/>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="91"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <Bold>Selected</Bold>
        </Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Type</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Power</Label>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">Space</Label>
        <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">SP</Label>
        <Label Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">Strength</Label>
        <Label Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom">Damage</Label>
        <TextBlock Grid.Row="2" Grid.Column="7" TextWrapping="WrapWithOverflow" Margin="2,2,2,2" Width="45" TextAlignment="Center">Crit Rating</TextBlock>
        <Label Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Bottom">Range</Label>
        <TextBox Name="CurrentName" Grid.Row="3" Grid.Column="0" IsReadOnly="True"/>
        <TextBox Name="CurrentType" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
        <TextBox Name="CurrentPower" Grid.Row="3" Grid.Column="2" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <TextBox Name="CurrentSpace" Grid.Row="3" Grid.Column="3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <TextBox Name="CurrentSP" Grid.Row="3" Grid.Column="4" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <TextBox Name="CurrentStr" Grid.Row="3" Grid.Column="5" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <TextBox Name="CurrentDamage" Grid.Row="3" Grid.Column="6" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <TextBox Name="CurrentCrit" Grid.Row="3" Grid.Column="7" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <TextBox Name="CurrentRange" Grid.Row="3" Grid.Column="8" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="10">
            <TextBlock Name="CurrentQuality" Margin="2,2,2,2" TextWrapping="WrapWithOverflow">Change Quality</TextBlock>
        </Button>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="11" Orientation="Horizontal">
            <Label>Special:</Label>
            <TextBox Name="CurrentSpecial" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="2" Click="Button_Click_1">Save &amp; Close</Button>
        <Button Grid.Row="5" Grid.Column="10" Click="Button_Click">Cancel</Button>
    </Grid>
</Window>
