StarshipSheet/WeaponQualityChooser.xaml

<Window x:Class="StarshipSheet.WeaponQualityChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Weapon Quality" Height="140" Width="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">SP</Label>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Space</Label>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Strength</Label>
        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">Damage</Label>
        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">Range</Label>
        <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="2,2,2,2">Crit Rating</TextBlock>
        <ComboBox Name="QualityChoice" Grid.Row="1" Grid.Column="0" SelectionChanged="QualityChoice_SelectionChanged"/>
        <CheckBox Name="SpaceCheck" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckChanged"/>
        <CheckBox Name="StrengthCheck" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckChanged"/>
        <CheckBox Name="DamageCheck" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckChanged"/>
        <CheckBox Name="RangeCheck" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckChanged"/>
        <CheckBox Name="CritCheck" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CheckChanged"/>
        <TextBox Name="SPValue" Grid.Row="2" Grid.Column="0" TextAlignment="Center">+2</TextBox>
        <TextBox Name="SpaceValue" Grid.Row="2" Grid.Column="1" TextAlignment="Center">+2</TextBox>
        <TextBox Name="StrengthValue" Grid.Row="2" Grid.Column="2" TextAlignment="Center">+2</TextBox>
        <TextBox Name="DamageValue" Grid.Row="2" Grid.Column="3" TextAlignment="Center">+2</TextBox>
        <TextBox Name="RangeValue" Grid.Row="2" Grid.Column="4" TextAlignment="Center">+2</TextBox>
        <TextBox Name="CritValue" Grid.Row="2" Grid.Column="5" TextAlignment="Center">+2</TextBox>
        <Button Grid.Row="3" Grid.Column="4" Click="Set_Click">Set</Button>
        <Button Grid.Row="3" Grid.Column="5" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
